MYSQL_USERNAME=root
MYSQL_PASSWORD=Test@123
MYSQL_NAME=fuzzy_tutor

# AWS_ACCESS_KEY_ID=AKIAVSQ5UHBGOXZKKRNR
# AWS_REGION=us-east-1
# AWS_SECRET_ACCESS_KEY=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
# AWS_SECRET_KEY=abcjdjjkdjkjkekjejkjke

